@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://web.archive.org/web/20180818191545im_/https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 19:15:45 Aug 18, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:50:26 May 24, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.086
  exclusion.robots.policy: 0.077
  RedisCDXSource: 2.319
  esindex: 0.008
  LoadShardBlock: 2425.18 (6)
  PetaboxLoader3.datanode: 1058.037 (8)
  CDXLines.iter: 125.445 (3)
  load_resource: 1205.464 (2)
  PetaboxLoader3.resolve: 1101.737 (2)
*/